# LEAGUE DASH PLAYER STATS

College: null
Conference: null
Country: null
DateFrom: null
DateTo: null
Division: null
DraftPick: null
DraftYear: null
GameScope: null
GameSegment: null
Height: null
LastNGames: 0
LeagueID: "00"
Location: null
MeasureType: "Base"
Month: 0
OpponentTeamID: 0
Outcome: null
PORound: 0
PaceAdjust: "N"
PerMode: "PerGame"
Period: 0
PlayerExperience: null
PlayerPosition: null
PlusMinus: "N"
Rank: "N"
Season: "2022-23"
SeasonSegment: null
SeasonType: "Regular Season"
ShotClockRange: null
StarterBench: null
TeamID: 0
TwoWay: 0
VsConference: null
VsDivision: null
Weight: null

0: "PLAYER_ID"
1: "PLAYER_NAME"
2: "TEAM_ID"
3: "TEAM_ABBREVIATION"
4: "AGE"
5: "GP"
6: "W"
7: "L"
8: "W_PCT"
9: "MIN"
10: "FGM"
11: "FGA"
12: "FG_PCT"
13: "FG3M"
14: "FG3A"
15: "FG3_PCT"
16: "FTM"
17: "FTA"
18: "FT_PCT"
19: "OREB"
20: "DREB"
21: "REB"
22: "AST"
23: "TOV"
24: "STL"
25: "BLK"
26: "BLKA"
27: "PF"
28: "PFD"
29: "PTS"
30: "PLUS_MINUS"
31: "NBA_FANTASY_PTS"
32: "DD2"
33: "TD3"
34: "GP_RANK"
35: "W_RANK"
36: "L_RANK"
37: "W_PCT_RANK"
38: "MIN_RANK"
39: "FGM_RANK"
40: "FGA_RANK"
41: "FG_PCT_RANK"
42: "FG3M_RANK"
43: "FG3A_RANK"
44: "FG3_PCT_RANK"
45: "FTM_RANK"
46: "FTA_RANK"
47: "FT_PCT_RANK"
48: "OREB_RANK"
49: "DREB_RANK"
50: "REB_RANK"
51: "AST_RANK"
52: "TOV_RANK"
53: "STL_RANK"
54: "BLK_RANK"
55: "BLKA_RANK"
56: "PF_RANK"
57: "PFD_RANK"
58: "PTS_RANK"
59: "PLUS_MINUS_RANK"
60: "NBA_FANTASY_PTS_RANK"
61: "DD2_RANK"
62: "TD3_RANK"
63: "CFID"
64: "CFPARAMS"