# LEAGUE PLAYER ON DETAILS

DateFrom: null
DateTo: null
GameSegment: null
LastNGames: 0
LeagueID: "00"
Location: null
MeasureType: "Opponent"
Month: 0
OpponentTeamID: 0
Outcome: null
PaceAdjust: "N"
PerMode: "Per100Possessions"
Period: 0
PlusMinus: "N"
Rank: "N"
Season: "2020-21"
SeasonSegment: null
SeasonType: "Regular Season"
TeamID: 0
VsConference: null
VsDivision: null

0: "GROUP_SET"
1: "TEAM_ID"
2: "TEAM_ABBREVIATION"
3: "TEAM_NAME"
4: "VS_PLAYER_ID"
5: "VS_PLAYER_NAME"
6: "COURT_STATUS"
7: "GP"
8: "W"
9: "L"
10: "W_PCT"
11: "MIN"
12: "OPP_FGM"
13: "OPP_FGA"
14: "OPP_FG_PCT"
15: "OPP_FG3M"
16: "OPP_FG3A"
17: "OPP_FG3_PCT"
18: "OPP_FTM"
19: "OPP_FTA"
20: "OPP_FT_PCT"
21: "OPP_OREB"
22: "OPP_DREB"
23: "OPP_REB"
24: "OPP_AST"
25: "OPP_TOV"
26: "OPP_STL"
27: "OPP_BLK"
28: "OPP_BLKA"
29: "OPP_PF"
30: "OPP_PFD"
31: "OPP_PTS"
32: "PLUS_MINUS"
33: "GP_RANK"
34: "W_RANK"
35: "L_RANK"
36: "W_PCT_RANK"
37: "MIN_RANK"
38: "OPP_FGM_RANK"
39: "OPP_FGA_RANK"
40: "OPP_FG_PCT_RANK"
41: "OPP_FG3M_RANK"
42: "OPP_FG3A_RANK"
43: "OPP_FG3_PCT_RANK"
44: "OPP_FTM_RANK"
45: "OPP_FTA_RANK"
46: "OPP_FT_PCT_RANK"
47: "OPP_OREB_RANK"
48: "OPP_DREB_RANK"
49: "OPP_REB_RANK"
50: "OPP_AST_RANK"
51: "OPP_TOV_RANK"
52: "OPP_STL_RANK"
53: "OPP_BLK_RANK"
54: "OPP_BLKA_RANK"
55: "OPP_PF_RANK"
56: "OPP_PFD_RANK"
57: "OPP_PTS_RANK"
58: "PLUS_MINUS_RANK"