# PLAYER ESTIMATED METRICS

LeagueID: "00"
Season: "2022-23"
SeasonType: "Regular Season"

0: "PLAYER_ID"
1: "PLAYER_NAME"
2: "GP"
3: "W"
4: "L"
5: "W_PCT"
6: "MIN"
7: "E_OFF_RATING"
8: "E_DEF_RATING"
9: "E_NET_RATING"
10: "E_AST_RATIO"
11: "E_OREB_PCT"
12: "E_DREB_PCT"
13: "E_REB_PCT"
14: "E_TOV_PCT"
15: "E_USG_PCT"
16: "E_PACE"
17: "GP_RANK"
18: "W_RANK"
19: "L_RANK"
20: "W_PCT_RANK"
21: "MIN_RANK"
22: "E_OFF_RATING_RANK"
23: "E_DEF_RATING_RANK"
24: "E_NET_RATING_RANK"
25: "E_AST_RATIO_RANK"
26: "E_OREB_PCT_RANK"
27: "E_DREB_PCT_RANK"
28: "E_REB_PCT_RANK"
29: "E_TOV_PCT_RANK"
30: "E_USG_PCT_RANK"
31: "E_PACE_RANK"
