# SYNERGY PLAY TYPE

LeagueID: "00"
PerMode: "PerGame"
PlayType: "Isolation"
PlayerOrTeam: "P"
SeasonType: "Regular Season"
SeasonYear: "2022-23"
TypeGrouping: "offensive"

0: "SEASON_ID"
1: "PLAYER_ID"
2: "PLAYER_NAME"
3: "TEAM_ID"
4: "TEAM_ABBREVIATION"
5: "TEAM_NAME"
6: "PLAY_TYPE"
7: "TYPE_GROUPING"
8: "PERCENTILE"
9: "GP"
10: "POSS_PCT"
11: "PPP"
12: "FG_PCT"
13: "FT_POSS_PCT"
14: "TOV_POSS_PCT"
15: "SF_POSS_PCT"
16: "PLUSONE_POSS_PCT"
17: "SCORE_POSS_PCT"
18: "EFG_PCT"
19: "POSS"
20: "PTS"
21: "FGM"
22: "FGA"
23: "FGMX"
